/*
Кол-во яблок
*/

let count: UInt = 154

/*
 Строка содержащая слово яблоко в правильном сколнении:
 яблоко, яблок, яблока
*/
let apples = count % 10 == 1 ? "яблоко" : count % 10 >= 2 && count % 10 <= 4 ? "яблока" : "яблок"

/*
 Пример результата
 В корзине 1 яблоко.
 В корзине 15 яблок
 В корзине 154 яблока
*/
let result = "В корзине \(count) \(apples)."
print(result)
